<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cosmetics_shop__11_"
    tools:context=".profile">

    <TextView
        android:id="@+id/namepr2"
        android:layout_width="185dp"
        android:layout_height="42dp"
        android:fontFamily="@font/chango"
        android:text="Dana"
        android:textAlignment="viewStart"
        android:textColor="#8C4A3D"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/namepr"
        android:layout_width="185dp"
        android:layout_height="42dp"
        android:fontFamily="@font/chango"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textColor="#FAF8F8"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/namepr3"
        android:layout_width="185dp"
        android:layout_height="42dp"
        android:fontFamily="@font/chango"
        android:text="Age"
        android:textAlignment="viewStart"
        android:textColor="#FAF8F8"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/namepr4"
        android:layout_width="185dp"
        android:layout_height="42dp"
        android:fontFamily="@font/chango"
        android:text="Location"
        android:textAlignment="viewStart"
        android:textColor="#FAF8F8"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <TextView
        android:id="@+id/agepr2"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:fontFamily="@font/chango"
        android:text="20"
        android:textAlignment="viewStart"
        android:textColor="#8C4A3D"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/locpr2"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:fontFamily="@font/chango"
        android:text="Beirut"
        android:textAlignment="viewStart"
        android:textColor="#8C4A3D"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/deletepurchases"
        android:layout_width="191dp"
        android:layout_height="54dp"
        android:background="@drawable/roundedbox2"
        android:backgroundTint="#FF605E"
        android:text="Delete my purchases"
        android:textColor="#F6F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/deletepurchases2"
        android:layout_width="191dp"
        android:layout_height="54dp"
        android:background="@drawable/roundedbox2"
        android:backgroundTint="#FF575B"
        android:text="Go back Home"
        android:textColor="#F6F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />
</androidx.constraintlayout.widget.ConstraintLayout>